{
  "name": "ruby-syntax-replacer",
  "author": "Mads Ohm Larsen <mads.ohm@gmail.com>",
  "main": "./lib/ruby-syntax-replacer",
  "version": "0.5.0",
  "description": "Will replace all old Ruby hash syntax with new",
  "keywords": [
    "ruby",
    "replace",
    "hash",
    "syntax"
  ],
  "repository": "https://github.com/omegahm/ruby-syntax-replacer",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
